<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/psaTextStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/psainfostuff"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PSAArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="PSA 1" />


    </LinearLayout>


    <View
        android:id="@+id/psaStaticDivider"
        android:layout_width="3dp"
        android:layout_toRightOf="@+id/psaTextStatic"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/psainfostuff"
        android:layout_alignBottom="@id/psainfostuff"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/psainfostuff"
        android:layout_toRightOf="@+id/psaStaticDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView13"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="PSA Lieutenant" />

        <TextView
            android:id="@+id/PSALieutenantTextView"
            android:padding="3dp"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LT. kjhsjhdfjskdjf kjksdjfkjskdjf" />

        <TextView
            android:id="@+id/PSAEmail"
            android:padding="3dp"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="jndlsjddfgdff#kjksjdfvdcfg.com" />

    </LinearLayout>


</RelativeLayout>